<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp"
    android:height="24dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#366610" android:pathData="M12.77,431.2h0A87.5,87.5 0,0 1,57.89 325.71c19,-9.2 40.61,-20.61 63,-34.3 60.46,-37 140.37,-99 177.75,-184.8a87.55,87.55 0,0 1,160.52 70c-25.31,58.1 -63.77,112.67 -114.3,162.19C306.07,376.78 260,412 208,443.36c-26.13,15.77 -51.22,29 -73.64,39.87A87.58,87.58 0,0 1,12.77 431.2Z"/>
    <path android:fillColor="#2e540e" android:pathData="M431,71.16a87.25,87.25 0,0 1,-1.32 66.74c-25.32,58.1 -63.77,112.67 -114.3,162.19 -38.81,38 -84.85,73.23 -136.86,104.61 -26.12,15.77 -51.21,29 -73.63,39.87a87.57,87.57 0,0 1,-90.29 -8.35,87.59 87.59,0 0,0 119.83,47c22.42,-10.85 47.51,-24.1 73.64,-39.87 52,-31.38 98,-66.58 136.85,-104.61 50.53,-49.52 89,-104.09 114.3,-162.19A87.57,87.57 0,0 0,431 71.16Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M51.27,479.64s359.49,-132 400.24,-387"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.77,431.2S314.7,386 413.88,61.33"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M413.88,61.33s17.51,-17.42 17.51,-53"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.57,386S263,338.89 374.1,54.16"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.77,431.2h0A87.5,87.5 0,0 1,57.89 325.71c19,-9.2 40.61,-20.61 63,-34.3 60.46,-37 140.37,-99 177.75,-184.8a87.55,87.55 0,0 1,160.52 70c-25.31,58.1 -63.77,112.67 -114.3,162.19C306.07,376.78 260,412 208,443.36c-26.13,15.77 -51.22,29 -73.64,39.87A87.58,87.58 0,0 1,12.77 431.2Z"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#dbdb9e" android:pathData="M277.97,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"/>
    <path android:fillColor="#fdffb6" android:pathData="M277.97,402.3m-69.98,0a69.98,69.98 0,1 1,139.96 0a69.98,69.98 0,1 1,-139.96 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M277.97,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M277.97,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M277.97,380.73L277.97,356.55"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M298.12,394.6L320.7,385.98"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M292.29,418.44L308.33,436.52"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.81,394.6L235.23,385.98"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M263.65,418.44L247.6,436.52"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#dbdb9e" android:pathData="M402.44,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"/>
    <path android:fillColor="#fdffb6" android:pathData="M402.44,402.3m-69.98,0a69.98,69.98 0,1 1,139.96 0a69.98,69.98 0,1 1,-139.96 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M402.44,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M402.44,402.3m-89.74,0a89.74,89.74 0,1 1,179.48 0a89.74,89.74 0,1 1,-179.48 0"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M402.44,380.73L402.44,356.55"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M422.6,394.6L445.18,385.98"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M416.76,418.44L432.8,436.52"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M382.29,394.6L359.7,385.98"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M388.12,418.44L372.08,436.52"
        android:strokeWidth="15" android:strokeColor="#5d8715"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
